function correct(form){
			
	var email = form.email.value;
	var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	var password = form.password.value;
	var passwordConfirm = form.replypassword.value;
	if(!email){
		alert("email field is empty");
		}
	else if(!regex.test(email)){
		alert("wrong e-email adress");
		}
	else if(!password){
		alert("password field is empty");
		}
	else if(!password.match(/[0-9]/g)){
		alert("password should contain at least one digit");
		}
	else if(!password.match(/[A-Z]/g)){
		alert("password should contain at least one Uppercase letter");
		}
	else if(passwordConfirm !== password){
		alert("passwords is not math");
		}
	else{
		alert('DONE');
		};
				
					
	};
		
var form = document.querySelector('form');
var submit = document.querySelector('#submit');
var sendForm = function (event){
	event.preventDefault();
	correct(form);
	};

submit.addEventListener("click", sendForm);
<!DOCTYPE html>
<html>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
   
 </head>
 <body>
	<form action="" method="post" name="test" >
		<Input type="text" name="email" placeholder="enter email" id="name"></br></br>
		<Input type="password" name="password" placeholder="enter password" id="password"></br></br>
		<Input type="password" name="replypassword" placeholder="reply password" id="replypassword"></br></br>
		<input type="submit" name="submit" value="submit" id="submit">
	</form>
	<script src="script.js"></script>
 </body>

</html>
